<?php
    session_start();

    //если пользователь не авторизирован, делаем переадрисацию на авторизацию
    if (!$_SESSION['user']) {
        header('Location: index.php');
    }
?>

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title>Universe</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style_main.css">
</head>
<body>
	<p><a name="top"></a></p>
    <div class="header">
   	  <h2 align="center">Twilight Universe</h2>
    </div>

    <div class="topnav">
  	  <a class="active" href="main_page.html">Главная</a>
  	  <a href="universe_page.php">Вселенная</a>
  	  <a href="actors_page.php">Актеры</a>
  	  <a href="index.php">Войти</a>
  	  <a href="register.php">Регистрация</a>
    </div> 

    <div class="name_page">
   	  <h1 align="left">Вселенная саги</h1>
    </div>

    <div class="first_form">
      <div class="text1form">
        <h2>Сумерки (фильм, 2008)</h2>
        <h3>Сюжет</h3>
        <p>Семнадцатилетняя Белла Свон переезжает к своему отцу (Чарли) в Форкс, потому что её мама Рене живёт с новым мужем Филом, и они вынуждены всё время переезжать. В Форксе Белла встречает загадочную и очень красивую семью Калленов. Их объединяют редкие черты: глаза золотистого цвета и необычайная бледность кожи. Эдвард Каллен странно реагирует на Беллу (как выясняется позднее, он вампир и никогда не встречал такого дивного запаха крови, как у Беллы). Однако вскоре он спасает Беллу от минивэна, а затем от уличных хулиганов, чем заставляет задуматься над его настоящей сущностью.</p>
        <p> </br></p>
        <p>Эдвард и Белла влюбляются друг в друга. Он знакомит её с семьёй. Каллены называют себя вегетарианцами, так как пьют только кровь животных. Они приглашают Беллу на бейсбол, где она сталкивается с тремя кочующими вампирами. Аромат Беллы сводит одного из них — Джеймса — с ума. Эдвард защищает свою возлюбленную, но это только подогревает аппетит Джеймса. Он решает во что бы то ни стало убить её и начинает преследование Беллы.</p>
        <p> </br></p>
        <p>Белла, думая, что спасает мать от Джеймса, приходит в балетную студию, где раньше брала уроки. Джеймс кусает Беллу, но Эдвард высасывает яд и спасает возлюбленную, а его братья и Элис убивают врага. Когда Эдвард и Белла танцуют на балу по случаю окончания учебного года, из окна на них смотрит возлюбленная Джеймса — Виктория, также находившаяся на балу.</p>
        <p> </br></p>
      </div>
   	  <div class="img1form">
        <p ><img src="img/ffilmpost.jpg" width="400" height="700"></p>
      </div>
    
    
      <div class="text1form">
        <h2>Сумерки. Сага. Новолуние</h2>
        <h3>Сюжет</h3>
        <p>Белла Свон отправляется праздновать свой 18-ый день рождения в кругу вампирской семьи Калленов. Когда она ранит руку о подарочную бумагу, один из вампиров, Джаспер, не в силах сдерживать свои инстинкты и жажду крови, набрасывается на Беллу. Эдвард Каллен решает, что расставшись с Изабеллой, он сумеет оградить её от опасности общения с вампирами. Он уезжает, предварительно сказав Белле (чтобы она не пыталась его искать), что ее уже не любит и не хочет быть с ней рядом.</p>
        <p> </br></p>
        <p> Страдая от разлуки, героиня после нескольких месяцев терзаний, приезжает к своему другу Джейкобу Блэку в резервацию «Ла-Пуш». Впоследствии выясняется, что Джейкоб — оборотень, ставший таковым из-за вампирши Виктории, пришедшей отомстить Белле за смерть ее возлюбленного Джеймса. Однажды оказавшись в опасной ситуации, Белла слышит голос своего возлюбленного Эдварда, указывающего как себя вести, чтобы выжить. Она понимает, что слышит желанный голос в опасных для жизни ситуациях, погоня за которыми теперь становится ее целью. Едва не разбившись на мотоциклах, проделав еще множество других вещей в поисках опасностей, она видит друзей Джейкоба, прыгающих с высоких скал в воду и решает повторить этот эксперимент. К счастью, ее спасает пребывавший в то время неподалеку Джейкоб (как позже выясняется, он спас ее не только от волн, но и от Виктории, чей след его туда и привел).</p>
        <p> </br></p>
        <p>Элис Каллен видит в своих видениях прыжок Беллы со скалы и решает, что та погибла, совершив самоубийство. Элис летит в Форкс, чтобы поддержать Чарли, и видит живую Беллу. Однако Розали узнает о видении Элис и сообщает Эдварду о смерти его возлюбленной. Тот, решив покончить с жизнью, отправляется в Италию с довольно простым планом: выйти на главной площади на солнце, то есть выдать себя людям, и, таким образом, нарушить закон, за что проживающий в Италии древнейший и могущественнейший клан Волтури, безусловно, его убьет. Элис видит это и вместе с Беллой отправляется в Италию, чтобы остановить Эдварда. Им это удается в последний момент, и попытка не проходит незамеченной — они попадают в замок Волтури. Волтури, узнав о незаурядных способностях Эдварда и Элис предлагают им присоединиться к клану, на что получают вежливый отказ. Джейн пытается с помощью своих способностей причинить Белле боль, но безуспешно. По закону люди не должны знать о существовании вампиров. Тем не менее, принимая во внимание факт проявления столь мощных способностей еще в человеческом воплощении и любовь Эдварда к Белле, вместо того, чтобы просто убить девушку, Волтури ставят ультиматум — или Беллу превращают в вампира, или они ее убивают. Эдвард соглашается, Каллены возвращаются в Форкс.</p>
        <p> </br></p>
      </div>
   	  <div class="img1form">
        <p><img src="img/newmoon_17.jpg" width="400" height="210"></p>
      </div>
    </div>

</body>
</html>